# kit-webprogramming

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/kit/kumovie/: KumovieApplication.java
src/main/java/com/kit/kumovie/common/: Common.java  ResponseForm.java
src/main/java/com/kit/kumovie/config/: PasswordEncode.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/kit/kumovie/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/kit/kumovie/controller/: AdminController.java  AuthController.java  FilmController.java  MemberController.java  TicketController.java
src/main/java/com/kit/kumovie/domain/: BaseTimeEntity.java  Cinema.java  Comment.java  DiscountType.java  Film.java  Gender.java  LikeComment.java  Member.java  Role.java  Screening.java  Theater.java  Ticket.java
src/main/java/com/kit/kumovie/domain/repository/: CinemaRepository.java  CommentRepository.java  CustomFilmRepository.java  FilmRepository.java  LikeCommentRepository.java  MemberRepository.java  ScreeningRepository.java  TheaterRepository.java  TicketRepository.java
src/main/java/com/kit/kumovie/domain/repository/impl/: CustomFilmRepositoryImpl.java
src/main/java/com/kit/kumovie/dto/: ApplyDiscountDTO.java  BuyTicketDTO.java  CommentDTO.java  FilmDetailDTO.java  FilmListDTO.java  FilmStatisticDTO.java  MemberInfoDTO.java  ScreeningDetailDTO.java  ScreeningListDTO.java  SeatDTO.java  SignInResultDTO.java  SignUpDTO.java  TheaterDTO.java  TicketListDTO.java  WriteCommentDTO.java
src/main/java/com/kit/kumovie/dto/auth/: SignInDTO.java
src/main/java/com/kit/kumovie/service/: AdminService.java  AuthService.java  FilmDetailDTO.java  FilmService.java  MemberService.java  ScreeningService.java  TicketService.java
src/main/java/com/kit/kumovie/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CustomMemberDetailServiceImpl.java  FilmServiceImpl.java  MemberServiceImpl.java  ScreeningServiceImpl.java  TicketServiceImpl.java
src/test/java/com/kit/kumovie/: KumovieApplicationTests.java
